<src/{asmcomp,bytecomp,jitcomp,parsing,toplevel,typing,utils}>: include
<src/*/*.ml{,i}>: pkg_dynlink, pkg_findlib

# OASIS_START
# DO NOT EDIT (digest: 319604054856491a87bb2d6dc81fccc0)
# Executable test
<tests/test.{native,byte}>: pkg_oUnit
<tests/*.ml{,i}>: pkg_oUnit
# Executable ocamlnat
"src/ocamlnat.native": use_libocamlnat
"src/ocamlnat.native": pkg_findlib
"src/ocamlnat.native": pkg_dynlink
<src/*.ml{,i}>: pkg_findlib
<src/*.ml{,i}>: pkg_dynlink
"src/jitcomp/natjit.c": pkg_findlib
"src/jitcomp/natjit.c": pkg_dynlink
# OASIS_STOP
